<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="labyrinth">
    <static>true</static>
    <link name="base_link">
        <visual name="thruster1_visual">
            <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>model://labyrinth/meshes/labyrinth.dae</uri>
                </mesh>
            </geometry>
            <material>
                <ambient>0.1 0.1 0.1 1</ambient>
                <diffuse>0.1 0.1 0.2 1</diffuse>
                <specular>0 0 0 0</specular>
                <emissive>0 0 0 1</emissive>
            </material>
        </visual>


    </link>
  </model>
</sdf>